#textdomain wesnoth-level-zero-helper
[textdomain]
    name="wesnoth-level-zero-helper"
    path="data/add-ons/level_zero_helper/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/level_zero_helper
[/binary_path]

[units]
{~add-ons/level_zero_helper/units}
[/units]


{~add-ons/Default_L0_Era/include.cfg} 
{~add-ons/War_of_Legends/_main.cfg}
#ifndef MULTIPLAYER
    {LEGEND_CAMPAIGN}
#endif


{~add-ons/level_zero_helper/recall_cost_mod.cfg}
