#textdomain wesnoth

[about]
    title= _"Programming"
    [entry]
        name="Fluffbeast"
        comment="Level Zero Helper"
    [/entry]
    [entry]
        name="MoonyDragon"
        comment="Default L0 Era"
    [/entry]
[/about]

[about]
    title= _"Miscellaneous Contributors"
    [entry]
        name="MoonyDragon"
        comment="German Translation"
    [/entry]
    [entry]
        name="knyghtmare"
        comment="War of Legends addon"
    [/entry]
[/about]

[about]
    title= _"Artwork and Graphics"
    [entry]
        name="MoonyDragon"
        comment="Sprite Improvements and Frankensteins"
    [/entry]
    [entry]
        name="Fluffbeast"
        comment="Trainee Mage"
    [/entry]
    [entry]
        name="Blarumyrran"
        comment="Dwarvish Miner"
        # https://github.com/wesnoth/wesnoth/tree/1.14/data/campaigns/Sceptre_of_Fire/images/units/dwarves/miner.png
    [/entry]
    [entry]
        name="Sleepwalker"
        comment="Dwarvish Woodcutter"
        # https://github.com/wesnoth/wesnoth/tree/1.14/data/core/images/units/dwarves/fighter-se-hammer.png
    [/entry]
    [entry]
        name="zookeeper"
        comment="Wose Sapling"
        # https://github.com/wesnoth/wesnoth/blob/1.14/data/campaigns/The_Rise_Of_Wesnoth/images/units/wose-sapling.png
    [/entry]
    [entry]
        name="beetlenaut"
        comment="Merman Citizen & Merman Brawler"
        # https://github.com/wesnoth/wesnoth/blob/1.14/data/campaigns/Dead_Water/images/units/merfolk/citizen.png
        # https://github.com/wesnoth/wesnoth/blob/1.14/data/campaigns/Dead_Water/images/units/merfolk/brawler.png
    [/entry]
    [entry]
        name="artisticdude"
        comment="Elvish Citizen"
        # https://github.com/knyghtmare/The_Legend_Begins/blob/master/images/units/elves-wood/civilian.png
        # https://github.com/knyghtmare/The_Legend_Begins/blob/master/images/units/elves-wood/civilian+female.png
    [/entry]
    [entry]
        name="Jetrel"
        comment="Elvish Horseman & Walking Skeleton"
        # https://github.com/wesnoth/wesnoth/tree/1.10/data/core/images/units/elves-wood/scout.png
        # https://github.com/wesnoth/wesnoth/blob/1.14/data/core/images/units/undead-skeletal/archer/archer.png
    [/entry]
    [entry]
        name="Ken_Oh"
        comment="Nobleman & Initiate"
        # https://forums.wesnoth.org/viewtopic.php?p=485377#p485377
    [/entry]
    [entry]
        name="Aldarisvet"
        comment="Squire & Pilferer"
        # https://forums.wesnoth.org/viewtopic.php?p=590764#p590764
        # https://forums.wesnoth.org/viewtopic.php?p=590167#p590167
    [/entry]
    [entry]
        name="Shield"
        comment="Elvish Healer"
        # https://forums.wesnoth.org/viewtopic.php?p=588804#p588804
    [/entry]
    [entry]
        name="Kitty"
        comment="Elvish Citizen Portrait & Merman Brawler Portrait"
        # https://github.com/wesnoth/resources/blob/master/portraits/Kitty/non-transparent-pngs/elves-wood/fighter.png
        # https://github.com/wesnoth/wesnoth/blob/1.14/data/campaigns/Dead_Water/images/portraits/brawler.png
    [/entry]
    [entry]
        name="thespaceinvader"
        comment="Dwarvish Miner Portrait"
        # https://forums.wesnoth.org/viewtopic.php?p=333557#p333557
    [/entry]
    [entry]
        name="fmunoz"
        comment="Merfolk Attack Icons"
        # https://github.com/wesnoth/wesnoth/blob/1.14/data/campaigns/Dead_Water/images/attacks/fist-merman.png
        # https://github.com/wesnoth/wesnoth/blob/1.14/data/campaigns/Dead_Water/images/attacks/tail-merman.png
    [/entry]
[/about]
