#textdomain wesnoth-level_zero_helper
[modification]
    id=level_zero_helper_mod
    name=_"Level Zero Helper Mod"
    description=_"Change the recall cost of level zero units.

This addon also has an option to add a few random level zero units to the recall list for both campaigns and multiplayer.  Campaigns can be played with either the initial recall list, or with a few new level zero units each scenario.

Trainee Mages are available as extra level 0 units, but they come with hidden predestined advancements.

This mod also uses units from the Default L0 Era."

    type=hybrid
    [options]
        [choice]
            id=Recall_Zero_cost_choice
            default=cost_plus_one
            name=_"Recall Cost"
            description=_"Cost to recall level 0 units"
            [item]
                name=_"Unchanged; recall cost is 20."
                value="no_change"
            [/item]
            [item]
                name=_"Recruit cost plus one."
                value="cost_plus_one"
            [/item]
            [item]
                name=_"Level 0 units cost 10 to recall."
                value="half"
            [/item]
            [item]
                name=_"Level 0 units are free to recall."
                value="free"
            [/item]
        [/choice]
        [checkbox]
            id=Recall_Zero_Random_Units
            default=false
            name=_"Put some random level zero units on recall"
            description=_"Add some random level zero units to the recall list."
        [/checkbox]
        [slider]
            id=Recall_Zero_Number_Random_Units
            default=5
            min=1
            max=20
            step=1
            name=_"Number of level zero recalls"
            description=_"Number of level zero units to put on recall list."
        [/slider]
        [checkbox]
            id=Recall_Zero_More_After_Every_Scenario
            default=false
            name=_"More random level zero units"
            description=_"Put more random level zero units on the recall list after every scenario in campaigns."
        [/checkbox]
        [checkbox]
            id=Recall_Zero_Enable_Extra_Types
            default=false
            name=_"Enable custom level zero units"
            description=_"Enable new custom level zero units for the recall list. So far, this only adds the Trainee Mage."
        [/checkbox]
        [checkbox]
            id=Recall_Zero_Enable_WoL
            default=false
            name=_"Enable units from War of Legends addon"
            description=_"Units from the War of Legends addon will be made available in the recall list and Trainee Mage advancements."
        [/checkbox]
    [/options]

    [event]
        name=prestart
        [if]
            [variable]
                name=Number_Zero_Recalls
                equals=$empty
            [/variable]
            [then]
                {VARIABLE Number_Zero_Recalls 5}
            [/then]
        [/if]
    [/event]
    [event]
        name=start
        [if]
            [variable]
                name=Recall_Zero_Random_Units
                equals=yes
            [/variable]
        [then]
            [lua]
                code = { ./lua/random_zeroes.lua }
            [/lua]
        [/then]
        [/if]
        [lua]
            code = { ./lua/change_recall_cost.lua }
        [/lua]


    [/event]
[/modification]
