#textdomain wesnoth-level_zero_helper
[modification]
    id=Level Zero Helper Mod
    name=_"Level Zero Helper Mod"
    description=_"Change the recall cost of level zero units.

Author: Fluffbeast

This addon also has an option to add a few random level zero units to the recall list for both campaigns and multiplayer.  Campaigns can be played with either the initial recall list, or with a few new level zero units each scenario.

Trainee Mages are available as extra level 0 units, but they come with hidden predestined advancements.

This mod can also optionally use units from the Ageless Era."
    require_modification=yes
    type=hybrid
    [options]
        [checkbox]
            id=Change_Zero_Recall
            default=true
            name=_"Level zero recall cost change enabled"
            description=_"Change level zero recal cost"
        [/checkbox]
        [slider]
            id=Recall_Zero_cost
            default=10
            min=1
            max=20
            step=1
            name=_"Level zero recall cost"
            description=_"Cost to recall level zero units"
        [/slider]
        [checkbox]
            id=Recall_Zero_Random_Units
            default=false
            name=_"Put some random level zero units on recall"
            description=_"Add some random level zero units to the recall list"
        [/checkbox]
        [slider]
            id=Recall_Zero_Number_Random_Units
            default=5
            min=1
            max=20
            step=1
            name=_"Number of level zero recalls"
            description=_"Number of level zero units to put on recall list"
        [/slider]
        [checkbox]
            id=Recall_Zero_More_After_Every_Scenario
            default=false
            name=_"More random level zero units"
            description=_"More random level zero units for the recall list after every scenario in campaigns"
        [/checkbox]
        [checkbox]
            id=Recall_Zero_Enable_Extra_Types
            default=false
            name=_"Enable custom level zero units"
            description=_"Enable new custom level zero units for the recall list. So far, this only adds the Trainee Mage."
        [/checkbox]
        [checkbox]
            id=Recall_Zero_Enable_Ageless
            default=false
            name=_"Enable units from Ageless Era"
            description=_"Use units from Ageless Era for level zero choices and Trainee Mage advancemants. (Do not use this with campaigns.)"
        [/checkbox]
    [/options]

    [event]
        name=prestart
        [if]
            [variable]
                name=Recall_Zero_cost
                equals=$empty
            [/variable]
            [then]
                {VARIABLE Recall_Zero_cost 10}
            [/then]
        [/if]
        [if]
            [variable]
                name=Number_Zero_Recalls
                equals=$empty
            [/variable]
            [then]
                {VARIABLE Number_Zero_Recalls 5}
            [/then]
        [/if]
    [/event]
    [event]
        name=start
        [if]
            [variable]
                name=Change_Zero_Recall
                equals=yes
            [/variable]
        [then]
            [lua]
                code = { ./lua/change_recall_cost.lua }
            [/lua]
        [/then]
        [/if]

        [if]
            [variable]
                name=Recall_Zero_Random_Units
                equals=yes
            [/variable]
        [then]
            [lua]
                code = { ./lua/random_zeroes.lua }
            [/lua]
        [/then]
        [/if]

    [/event]
[/modification]
