#textdomain wesnoth-dl0e
[unit_type]
    id=LZH Elvish Citizen
    name= _"Elvish Citizen"
    race=elf
    gender=male,female
    image="units/elves/citizen-sword.png"
    profile="portraits/elves/fighter.png"
    hitpoints=16
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=Elvish Fighter,Elvish Archer
    cost=10
    usage=mixed fighter
    description= _"Although elves are not warlike by nature their natural grace ensures that even untrained they have talent for swords and bows. However, if you are hurling citizens at your foes, you’re clearly out of superior forces."
    die_sound={SOUND_LIST:ELF_HIT}

    {DEFENSE_ANIM_RANGE "units/elves/citizen-sword-defend.png" "units/elves/citizen-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/citizen-bow-defend.png" "units/elves/citizen-bow.png" {SOUND_LIST:ELF_HIT} ranged }

    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-dl0e
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=bow
        #textdomain wesnoth-units
        description= _"bow"
        #textdomain wesnoth-dl0e
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves/citizen-sword.png:25"
        [/frame]
        [frame]
            image="units/elves/citizen-sword-attack-[1,2].png:[250,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves/citizen-sword.png:25"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves/citizen-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves/citizen-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves/citizen-bow.png:65"
        [/frame]
    [/attack_anim]

    [female]
        name= _"female^Elvish Citizen"
        gender=female
        image="units/elves/citizen+female-bow.png"
        # Need small_profile to explicitly override the male version
        small_profile="portraits/elves/archer+female.png"
        profile="portraits/elves/archer+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}

        {DEFENSE_ANIM_RANGE "units/elves/citizen+female-sword-defend.png" "units/elves/citizen+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves/citizen+female-bow-defend.png" "units/elves/citizen+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-200
            [frame]
                image="units/elves/citizen+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves/citizen+female-sword-attack-[1,2].png:[250,100]"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
            [frame]
                image="units/elves/citizen+female-sword.png:25"
            [/frame]
        [/attack_anim]
    
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            missile_start_time=-150
            [missile_frame]
                duration=150
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            start_time=-445
            [frame]
                image="units/elves/citizen+female-bow.png:65"
            [/frame]
            {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
            [frame]
                image="units/elves/citizen+female-bow-attack-[1~4].png:[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves/citizen+female-bow.png:65"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
