#textdomain wesnoth-dl0e
[unit_type]
    id=LZH Walking Skeleton
    name= _"Walking Skeleton"
    race=undead
    image="units/undead/walking-skeleton.png"
    profile=portraits/undead/draug-2.png
    hitpoints=18
    movement_type=undeadfoot
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    movement=5
    experience=18
    level=0
    alignment=chaotic
    advances_to=Skeleton,Skeleton Archer
    cost=8 # 6
    description= _"With enough experience, a necromancer becomes independent from freshly killed corpses. Fully rotten skeletons are not only excellent war material, but are also far easier to attain."
    usage=fighter
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead/walking-skeleton-defend.png" "units/undead/walking-skeleton.png" {SOUND_LIST:SKELETON_HIT} }

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=fist
        #textdomain wesnoth-units
        description= _"fist"
        #textdomain wesnoth-dl0e
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead/walking-skeleton.png:100"
        [/frame]
        [frame]
            image="units/undead/walking-skeleton-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead/walking-skeleton.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
