#textdomain wesnoth-dl0e
[unit_type]
    id=LZH Nobleman
    name= _"Nobleman"
    race=human
    image="units/humans/nobleman.png"
    profile="portraits/humans/fencer.png"
    hitpoints=16
    movement_type=elusivefoot
    movement=6
    experience=23
    level=0
    alignment=lawful
    advances_to=Fencer,Sergeant
    cost=10
    usage=fighter
    description= _"Noblemen lead a life of relative luxury and do not shy away to show this to the world. The privilege to carry weapons and their choreographic movements have attracted quite a number of looks from court ladies."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/nobleman-defend.png" "units/humans/nobleman-attack-1.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        cold=90
    [/resistance]

    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _"dagger"
        #textdomain wesnoth-dl0e
        icon=attacks/dagger-human.png
        type=blade
        damage=4 # 3
        number=3
        range=melee
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/humans/nobleman-attack-[1,2,1].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
