#textdomain wesnoth-dl0e
[unit_type]
    id=LZH Initiate
    name= _"Initiate"
    gender=male,female
    race=human
    image="units/humans/initiate.png"
    profile="portraits/humans/mage.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=26
    level=0
    alignment=lawful
    #ifdef ENABLE_DARK_ADEPT
    advances_to=Mage,Dark Adept
    #else
    advances_to=Mage
    #endif
    cost=12
    usage=mixed fighter
    description= _"Only few individuals of the human race are capable of manipulating magic, and even fewer are recognized and trained as mages. Fresh initiates may feel intimidated by the studies still ahead of them, but these are unremarkable in comparison to what they already achieved.

Physically frail, and lacking familiarity with combat, initiates do possess certain arts which are of great utility in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/initiate-defend.png" "units/humans/initiate.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _"staff"
        #textdomain wesnoth-dl0e
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=3
        number=1
    [/attack]
    [attack]
        name=missile
        #textdomain wesnoth-units
        description= _"missile"
        #textdomain wesnoth-dl0e
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/humans/initiate-attack-staff-[1~2].png:[150,250]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        [frame]
            image="units/humans/initiate-attack-magic-1.png:1000"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    [female]
        name= _"female^Initiate"
        gender=female
        image="units/humans/initiate+female.png"
        profile="portraits/humans/mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/humans/initiate+female-defend.png" "units/humans/initiate+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/humans/initiate+female-attack-staff-[1~2].png:[150,250]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            [frame]
                image="units/humans/initiate+female-attack-magic-1.png:1000"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
