#textdomain wesnoth-level-zero-helper

[unit_type]
    id=LZH_Trainee_Mage
    name= _ "Trainee Mage"
    race=human
    gender=male,female
    image="units/human-magi/mage.png~SCALE_SHARP(65,65)"
    profile="portraits/humans/mage.png"
    hitpoints=17
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
#ifhave ~add-ons/War_of_Legends
    advances_to=Mage,Dark Adept,Dune Burner,Dune Herbalist,Saurian Augur,Elvish Shaman,Mermaid Initiate,Blood Apprentice,Minotaur Shaman,Orcish Shaman,Necro Initiate,Thunder Mage,Legion Medic,Shaman,Shadow Initiate,Lightborn,Priestess of the Vault,Adept of Light,Wood Mage,Aragwaith Adept,Faerie Sprite,Elvish Acolyte,Scribe,Weaver
#else
    advances_to=Mage,Dark Adept,Dune Burner,Dune Herbalist,Saurian Augur,Elvish Shaman,Mermaid Initiate
#endif
    cost=11
    usage=mixed fighter
    description= _ "Trainee Mages still have a lot to learn.  Only after extensive practice do they specialize.  Trainees occasionally have magical mishaps when gaining power, transforming them in surprising ways."
    [special_note]
        note= _ "Trainee Mages level up into a random level 1 mage-like unit.  Surprisingly, they maintain their gender during the transformation."
    [/special_note]

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png~SCALE_SHARP(65,65)" "units/human-magi/mage.png~SCALE_SHARP(65,65)" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/mage.png~SCALE_SHARP(65,65):50"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-staff[1~2].png~SCALE_SHARP(65,65):[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/mage-attack-magic1.png~SCALE_SHARP(65,65):50"
        [/frame]
        [frame]
            image="units/human-magi/mage.png~SCALE_SHARP(65,65):50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
        start_time=-800
        [frame]
            image="units/human-magi/mage-attack-magic[1,2,1].png~SCALE_SHARP(65,65):[100,700,200]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
    [female]
        name= _ "female^Trainee Mage"
        advances_to=Mage,Dark Adept
        gender=female
        image="units/human-magi/mage+female.png~SCALE_SHARP(65,65)"
        profile="portraits/humans/mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/mage+female-defend.png~SCALE_SHARP(65,65)" "units/human-magi/mage+female.png~SCALE_SHARP(65,65)" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/mage+female.png~SCALE_SHARP(65,65):50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic1.png~SCALE_SHARP(65,65):75"
            [/frame]
            [frame]
                image="units/human-magi/mage+female.png~SCALE_SHARP(65,65):75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 14 -23}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2,1].png~SCALE_SHARP(65,65):[100,700,200]"
            [/frame]
        [/attack_anim]
    [/female]

[/unit_type]

